<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="fig2-flow" name="图2 全流程执行逻辑">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title2" value="图2 数字主线全生命周期动态追溯与协同调优全流程执行逻辑" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=24;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="980" height="36" as="geometry" />
        </mxCell>
        <mxCell id="sep1" value="" style="line;strokeColor=#86909C;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="1410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="sep2" value="" style="line;strokeColor=#86909C;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="1410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="sep3" value="" style="line;strokeColor=#86909C;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="500" width="1410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="sep4" value="" style="line;strokeColor=#86909C;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="670" width="1410" height="1" as="geometry" />
        </mxCell>
        <mxCell id="lane1" value="全域可信&#xa;网信体系" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="55" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="数字主线&#xa;核心引擎" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="55" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="核心功能&#xa;模块" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="55" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lane4" value="应用与&#xa;反馈层" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="590" width="55" height="170" as="geometry" />
        </mxCell>
        <mxCell id="g0" value="多智能体系统&#xa;全生命周期流程启动" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F3FF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=11;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="130" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="多源异构全生命周期&#xa;数据采集" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g2" value="数据清洗、语义统一&#xa;与标准化处理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3" value="全时序同源数据存储&#xa;与双向映射构建" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="280" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4" value="流程阶段性终止&#xa;（可循环启动）" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F3FF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="snode1" value="数据传输安全管控与协议适配&#xa;全链路加密｜协议标准化转换｜可信身份认证" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="105" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="snode2" value="全流程可信审计与安全防护" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="110" width="450" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f31" value="多粒度追溯请求&#xa;接收与解析" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="445" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f32" value="追溯类型判断" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="445" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f33" value="全链路数据实时同步&#xa;与时序化追溯" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="420" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f34" value="任务过程实时监控&#xa;与全场景数字复现" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="420" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f35" value="全生命周期历史数据回溯&#xa;与链路匹配" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="510" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f36" value="异常事件全链路根因定位&#xa;与溯源分析" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="510" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f37" value="追溯数据特征提取&#xa;与分析" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="455" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f38" value="调优场景判断" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="455" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f39" value="动态场景平行仿真推演&#xa;与策略优化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="420" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f310" value="全生命周期数据挖掘&#xa;与性能瓶颈定位" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="510" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="多智能体协同策略&#xa;在线下发与执行" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="610" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="调优效果实时采集&#xa;与验证" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="675" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="设计参数 / 控制算法 / 运维方案&#xa;迭代更新" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="610" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="迭代效果验证&#xa;与全生命周期归档" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="675" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a5" value="多场景批量仿真推演&#xa;与方案迭代优化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="510" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="g0" target="g1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="g1" target="g2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="g2" target="g3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="g3" target="g4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="g3" target="f31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f31" target="f32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="实时动态追溯（事中）" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="f32" target="f33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f33" target="f34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="事后回溯与根因溯源" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="f32" target="f35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f35" target="f36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f34" target="f37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f36" target="f37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f37" target="f38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" value="在线实时调优" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="f38" target="f39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" value="离线迭代优化" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="f38" target="f310" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f39" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="a1" target="a2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f310" target="a5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="a5" target="a3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="a3" target="a4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="a2" target="g3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="a2" target="f33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="a4" target="g3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="a4" target="g0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="250" />
              <mxPoint x="205" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sc1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="snode1" target="g1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="snode2" target="f31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="snode2" target="f37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="snode2" target="a2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cap2" value="图2 以泳道式时序结构明确数字主线引擎、可信网信、安全管控、追溯分析与协同调优的全流程执行逻辑及双重闭环反馈机制。" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="150" y="790" width="1250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="foot2" value="注：在线小闭环用于实时动态调优；离线大闭环用于全生命周期迭代优化与知识归档。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=9;fontColor=#86909C;" parent="1" vertex="1">
          <mxGeometry x="40" y="835" width="900" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
