<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="fig1-arch" name="图1 技术体系架构">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="图1 数字主线全生命周期动态追溯与协同调优技术体系架构" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=24;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="900" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lc1" value="设计仿真" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;fontColor=#165DFF;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="130" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lc2" value="部署标定" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;fontColor=#165DFF;" parent="1" vertex="1">
          <mxGeometry x="10" y="250" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lc3" value="任务执行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;fontColor=#165DFF;" parent="1" vertex="1">
          <mxGeometry x="10" y="370" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lc4" value="运维保障" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;fontColor=#165DFF;" parent="1" vertex="1">
          <mxGeometry x="10" y="490" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lc5" value="迭代优化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;fontColor=#165DFF;" parent="1" vertex="1">
          <mxGeometry x="10" y="610" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="l1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#86909C;dashed=1;endArrow=none;" parent="1" source="lc1" target="lifeR1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#86909C;dashed=1;endArrow=none;" parent="1" source="lc2" target="lifeR2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#86909C;dashed=1;endArrow=none;" parent="1" source="lc3" target="lifeR3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#86909C;dashed=1;endArrow=none;" parent="1" source="lc4" target="lifeR4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#86909C;dashed=1;endArrow=none;" parent="1" source="lc5" target="lifeR5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lifeR1" value="" style="ellipse;opacity=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="132" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="lifeR2" value="" style="ellipse;opacity=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="252" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="lifeR3" value="" style="ellipse;opacity=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="372" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="lifeR4" value="" style="ellipse;opacity=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="492" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="lifeR5" value="" style="ellipse;opacity=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="612" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="layer5label" value="应用价值输出层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="95" y="88" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="layer4label" value="核心功能层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="95" y="205" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="layer3label" value="全要素数字主线数据层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="95" y="320" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="layer2label" value="全域可信网信体系层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="95" y="505" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="layer1label" value="底层支撑层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="95" y="630" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="thread" value="数字主线核心引擎&#xa;1. 多源异构数据采集与接入&#xa;2. 数据标准化与语义统一&#xa;3. 全时序同源数据管理&#xa;4. 数据双向映射与同步" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#E8F3FF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="700" y="95" width="170" height="620" as="geometry" />
        </mxCell>
        <mxCell id="v1" value="多智能体集群&#xa;协同任务管控" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="170" y="90" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v2" value="系统性能与&#xa;效能优化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="385" y="90" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v3" value="装备全生命周期&#xa;运维管理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4" value="系统设计与&#xa;迭代升级" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="900" y="90" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5" value="合规性审计与&#xa;溯源管理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="1115" y="90" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="全生命周期动态追溯体系&#xa;&#xa;• 多粒度双向追溯引擎&#xa;• 全场景数字复现&#xa;• 全链路根因溯源&#xa;&#xa;D={d_t|t∈[0,T]}" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="240" y="205" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="全闭环协同调优体系&#xa;&#xa;• 在线实时协同调优&#xa;• 离线全周期迭代优化&#xa;&#xa;M: P_physical ↔ D_digital" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1.5;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="920" y="205" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="d1" value="设计仿真数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d2" value="部署标定数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d3" value="任务执行数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="360" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d4" value="运维保障数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="360" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="d5" value="迭代优化数据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="360" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="统一网络通信架构" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=13;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="标准化数据交互协议" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=13;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="全链路纵深安全防护" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=13;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="500" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="全流程可信管控与审计" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=13;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="500" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nlabel" value="贯穿全生命周期·全层级" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#165DFF;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="120" y="475" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b1" value="端侧智能体硬件单元&#xa;感知单元｜控制单元｜通信单元｜载荷单元" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="620" width="360" height="78" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="边侧边缘计算节点&#xa;本地计算｜离线缓存｜轻量化推理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="620" width="360" height="78" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="云端算力与存储集群&#xa;大数据存储｜并行仿真｜高性能计算" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="620" width="360" height="78" as="geometry" />
        </mxCell>
        <mxCell id="u1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="b2" target="n2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="n2" target="d3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="d3" target="f1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="f1" target="v2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="v4" target="f2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="f2" target="n3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="n3" target="b3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="thread" target="v3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="thread" target="f1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="thread" target="f2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="thread" target="n2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="thread" target="b2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="td1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="d1" target="thread" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="td2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="d2" target="thread" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="td3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="d4" target="thread" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="td4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;startArrow=block;startFill=1;" parent="1" source="d5" target="thread" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="全链路安全防护与可信管控" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;fontSize=9;fontColor=#86909C;" parent="1" source="n3" target="v5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="n4" target="f2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;" parent="1" source="n1" target="f1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cap" value="图1 数字主线作为核心纽带，贯通底层支撑、可信网信、数据治理、功能实现与价值输出五层，实现全生命周期动态追溯与协同调优。" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="180" y="760" width="1180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="foot" value="注：D表示全时序数据集；M表示物理系统与数字空间之间的双向映射关系。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=9;fontColor=#86909C;" parent="1" vertex="1">
          <mxGeometry x="40" y="815" width="800" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
