<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="overall-key-tech-map" name="关键技术总图">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="多智能体协同主线与四项关键技术总体关系图" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=24;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="820" height="36" as="geometry" />
        </mxCell>
        <mxCell id="center" value="多智能体协同主线&#xa;&#xa;统一语义理解 → 异构接入与编排 → 人机协同决策 →&#xa;全生命周期追溯与协同调优" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#E8F3FF;strokeColor=#165DFF;strokeWidth=2;fontSize=16;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="530" y="320" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="t1" value="关键技术1&#xa;多智能体基于语义跨模态容器封装&#xa;和一致校核" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1.5;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="620" y="110" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t2" value="关键技术2&#xa;面向XXX多场景的&#xa;异构自适编排" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1.5;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="130" y="340" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t3" value="关键技术3&#xa;人机协同中的XXX&#xa;意图预测" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1.5;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="1180" y="340" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t4" value="关键技术4&#xa;数字主线全生命周期动态追溯&#xa;与协同调优" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fillColor=#F5F7FA;strokeColor=#165DFF;strokeWidth=1.5;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="610" y="590" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="note1" value="提供统一语义表达、跨模态封装、接口一致性与容器化标准基础" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#86909C;strokeWidth=1;dashed=1;fontSize=11;fontColor=#86909C;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="225" width="480" height="46" as="geometry" />
        </mxCell>
        <mxCell id="note2" value="支撑多场景、多平台、多资源环境下的异构接入、动态编排与任务分配" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#86909C;strokeWidth=1;dashed=1;fontSize=11;fontColor=#86909C;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="120" y="485" width="320" height="52" as="geometry" />
        </mxCell>
        <mxCell id="note3" value="支撑人机协同中的意图感知、任务理解、决策预测与交互闭环优化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#86909C;strokeWidth=1;dashed=1;fontSize=11;fontColor=#86909C;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1145" y="485" width="360" height="52" as="geometry" />
        </mxCell>
        <mxCell id="note4" value="支撑协同过程的全生命周期数据贯通、动态追溯、状态评估与持续调优" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#86909C;strokeWidth=1;dashed=1;fontSize=11;fontColor=#86909C;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="715" width="480" height="46" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="语义统一与封装" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="550" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2" value="异构编排协同" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="700" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c3" value="人机意图驱动" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="835" y="395" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4" value="追溯与调优闭环" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#FFFFFF;strokeColor=#165DFF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="970" y="395" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_c1c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="c1" target="c2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_c2c3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="c2" target="c3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_c3c4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;" parent="1" source="c3" target="c4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="提供统一基础" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=11;fontColor=#165DFF;" parent="1" source="t1" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="提供编排能力" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=11;fontColor=#165DFF;" parent="1" source="t2" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="提供认知驱动" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=11;fontColor=#165DFF;" parent="1" source="t3" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="提供闭环优化" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1.5;endArrow=block;fontSize=11;fontColor=#165DFF;" parent="1" source="t4" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="语义规范牵引" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;fontSize=10;fontColor=#86909C;" parent="1" source="center" target="t1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" value="场景任务牵引" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;fontSize=10;fontColor=#86909C;" parent="1" source="center" target="t2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" value="协同决策牵引" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;fontSize=10;fontColor=#86909C;" parent="1" source="center" target="t3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" value="运行反馈牵引" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#86909C;strokeWidth=1;dashed=1;endArrow=block;fontSize=10;fontColor=#86909C;" parent="1" source="center" target="t4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1" value="语义与封装基础支撑编排" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="t1" target="t2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="420" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2" value="编排结果支撑人机协同决策" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="t2" target="t3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r3" value="协同执行数据进入数字主线闭环" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#165DFF;strokeWidth=1;endArrow=block;fontSize=10;fontColor=#165DFF;" parent="1" source="t3" target="t4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="640" />
              <mxPoint x="1000" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="caption" value="说明：四项关键技术共同服务于“多智能体协同主线”。其中，关键技术1提供统一语义与跨模态封装基础，关键技术2提供面向多场景的异构自适编排能力，关键技术3提供人机协同中的意图理解与预测支撑，关键技术4提供全生命周期动态追溯与协同调优闭环，从而共同构成多智能体协同系统的核心技术体系。" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#1D2129;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="1360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
