<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="diagram-1" name="技术架构图">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="智能应用集成部署技术架构&#xa;（一层支撑、三层核心、一体协同）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="800" height="70" as="geometry" />
        </mxCell>
        <mxCell id="10" value="应用适配层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=18;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="1760" height="140" as="geometry" />
        </mxCell>
        <mxCell id="11" value="应用生成适配组件&#xa;- 应用模块拆解&#xa;- 区分边端模块/插件模块&#xa;- 提取功能与性能特征" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffaf0;strokeColor=#d6b656;fontSize=14;" parent="10" vertex="1">
          <mxGeometry x="140" y="165" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="12" value="重构适配组件&#xa;- 感知功能新增/模块替换/架构调整&#xa;- 触发部署动态调整&#xa;- 发布策略联动优化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffaf0;strokeColor=#d6b656;fontSize=14;" parent="10" vertex="1">
          <mxGeometry x="740" y="165" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="13" value="运行监控组件&#xa;- 运行状态监控&#xa;- 资源消耗/插件状态采集&#xa;- 异常发现与反馈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffaf0;strokeColor=#d6b656;fontSize=14;" parent="10" vertex="1">
          <mxGeometry x="1340" y="165" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20" value="智能决策层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=18;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="1760" height="170" as="geometry" />
        </mxCell>
        <mxCell id="21" value="智能部署决策引擎&#xa;输入：应用特征 + 环境参数&#xa;输出：边端侧部署 / 插件嵌入 / 混合部署" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff5f5;strokeColor=#b85450;fontSize=14;" parent="20" vertex="1">
          <mxGeometry x="140" y="340" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="22" value="发布策略管理组件&#xa;灰度发布 / 滚动发布 / 全量发布&#xa;支持暂停、回滚、热更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff5f5;strokeColor=#b85450;fontSize=14;" parent="20" vertex="1">
          <mxGeometry x="760" y="340" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="23" value="决策优化组件&#xa;监控反馈分析&#xa;持续优化算法与发布策略" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff5f5;strokeColor=#b85450;fontSize=14;" parent="20" vertex="1">
          <mxGeometry x="1320" y="340" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="30" value="核心部署层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=18;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="80" y="490" width="1760" height="240" as="geometry" />
        </mxCell>
        <mxCell id="31" value="边端侧云边协同部署模块&#xa;云端调度-边缘分发-端侧执行&#xa;任务划分、资源调度、实时推理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3fff1;strokeColor=#82b366;fontSize=14;" parent="30" vertex="1">
          <mxGeometry x="120" y="560" width="500" height="110" as="geometry" />
        </mxCell>
        <mxCell id="32" value="插件嵌入部署模块&#xa;插件化封装、注册、分发、热更新&#xa;兼容多语言/多技术栈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3fff1;strokeColor=#82b366;fontSize=14;" parent="30" vertex="1">
          <mxGeometry x="690" y="560" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="33" value="部署协同组件&#xa;混合部署协调&#xa;通信互联、数据同步、标准化交付" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3fff1;strokeColor=#82b366;fontSize=14;" parent="30" vertex="1">
          <mxGeometry x="1240" y="560" width="420" height="110" as="geometry" />
        </mxCell>
        <mxCell id="40" value="基础支撑层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=18;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="80" y="760" width="1760" height="170" as="geometry" />
        </mxCell>
        <mxCell id="41" value="异构环境适配组件&#xa;兼容云/边/端硬件环境&#xa;兼容操作系统与网络协议&#xa;实时采集环境参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f0ff;strokeColor=#9673a6;fontSize=14;" parent="40" vertex="1">
          <mxGeometry x="120" y="810" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="42" value="接口标准化组件&#xa;统一部署接口/插件接口/通信接口&#xa;打通部署层与适配层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f0ff;strokeColor=#9673a6;fontSize=14;" parent="40" vertex="1">
          <mxGeometry x="700" y="810" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="43" value="安全支撑组件&#xa;加密传输、访问控制、漏洞检测&#xa;保障部署与发布安全" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f0ff;strokeColor=#9673a6;fontSize=14;" parent="40" vertex="1">
          <mxGeometry x="1260" y="810" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="50" value="外部输入&#xa;用户需求 / 应用生成请求" style="shape=parallelogram;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51" value="闭环目标&#xa;决策-部署-监控-优化" style="shape=hexagon;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1660" y="330" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="50" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" value="应用特征" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="11" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="重构需求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="12" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="监控数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="13" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="105" value="环境参数" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="41" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" value="统一接口" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="42" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="107" value="统一接口" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="42" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" value="安全约束" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="43" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" value="边端侧部署决策" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="21" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="110" value="插件部署决策" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="21" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="111" value="混合部署决策" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="21" target="33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" value="发布策略" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="22" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="113" value="发布策略" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="22" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="114" value="优化反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="23" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="115" value="运行状态" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="31" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="116" value="插件状态" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="32" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" value="协同数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="33" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="23" target="51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
