<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="tech-arch-01" name="技术架构图">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title1" value="智能网信体系下智能应用集成部署技术架构&#xa;（一层支撑、三层核心、一体协同）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=22;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input1" value="外部输入&#xa;应用需求 / 场景约束 / 环境状态 / 安全要求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer4" value="应用适配层" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="90" width="1280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="layer4_1" value="应用生成适配组件&#xa;拆解在线生成应用&#xa;形成可部署模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" parent="layer4" vertex="1">
          <mxGeometry x="20" y="40" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="layer4_2" value="重构适配组件&#xa;感知功能新增 / 模块替换 / 架构调整&#xa;触发部署动态调整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" parent="layer4" vertex="1">
          <mxGeometry x="440" y="40" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="layer4_3" value="运行监控组件&#xa;监控运行状态 / 资源消耗 / 插件运行情况&#xa;异常发现与反馈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontSize=14;" parent="layer4" vertex="1">
          <mxGeometry x="860" y="40" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="layer3" value="智能决策层" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="1280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="layer3_1" value="智能部署决策引擎&#xa;整合应用特征 + 环境参数&#xa;选择边端侧部署 / 插件嵌入部署 / 混合部署" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=14;" parent="layer3" vertex="1">
          <mxGeometry x="20" y="45" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer3_2" value="发布策略管理组件&#xa;灰度发布 / 滚动发布 / 全量发布&#xa;支持暂停、回滚、热更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=14;" parent="layer3" vertex="1">
          <mxGeometry x="445" y="45" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer3_3" value="决策优化组件&#xa;监控部署效果与运行状态&#xa;形成 决策-部署-监控-优化 闭环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=14;" parent="layer3" vertex="1">
          <mxGeometry x="870" y="45" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer2" value="核心部署层" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="1280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="layer2_1" value="边端侧云边协同部署模块&#xa;云端调度 - 边缘分发 - 端侧执行&#xa;支持全局统筹、实时推理、数据采集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=14;" parent="layer2" vertex="1">
          <mxGeometry x="20" y="50" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="layer2_2" value="插件嵌入部署模块&#xa;插件标准化开发 / 注册 / 分发 / 热更新&#xa;支持多语言、多技术栈兼容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=14;" parent="layer2" vertex="1">
          <mxGeometry x="445" y="50" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="layer2_3" value="部署协同组件&#xa;边端侧部署 + 插件嵌入部署混合协同&#xa;保障通信顺畅、数据同步、标准化交付" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=14;" parent="layer2" vertex="1">
          <mxGeometry x="870" y="50" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="layer1" value="基础支撑层" style="swimlane;html=1;childLayout=stackLayout;horizontal=0;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="700" width="1280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="layer1_1" value="异构环境适配组件&#xa;兼容云服务器 / 边缘节点 / 终端设备&#xa;实时采集硬件、网络、协议参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" parent="layer1" vertex="1">
          <mxGeometry x="20" y="45" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer1_2" value="接口标准化组件&#xa;统一部署接口 / 插件接口 / 通信接口&#xa;解决异构兼容问题" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" parent="layer1" vertex="1">
          <mxGeometry x="445" y="45" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="layer1_3" value="安全支撑组件&#xa;加密传输 / 访问控制 / 漏洞检测&#xa;保障部署、插件传输、发布安全" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontSize=14;" parent="layer1" vertex="1">
          <mxGeometry x="870" y="45" width="390" height="90" as="geometry" />
        </mxCell>
        <mxCell id="feedback1" value="监控反馈 / 优化闭环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=13;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="360" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#666666;" parent="1" source="input1" target="layer4_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#6c8ebf;" parent="1" source="layer4_1" target="layer3_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#82b366;" parent="1" source="layer3_1" target="layer2_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#82b366;" parent="1" source="layer3_1" target="layer2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#b85450;" parent="1" source="layer2_3" target="layer1_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#b85450;" parent="1" source="layer2_2" target="layer1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#b85450;" parent="1" source="layer2_1" target="layer1_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="运行状态 / 部署效果" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" source="layer4_3" target="feedback1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="优化策略" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" source="feedback1" target="layer3_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="重构触发" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#6c8ebf;" parent="1" source="layer4_2" target="layer3_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
