<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="simplified-defect-relation" name="缺点关系图_精简版">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="多智能体支撑环境缺点关系图（精简版）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="多智能体异构适配&#xa;底层根源" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="动态加载过程中&#xa;状态保持失效" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="多智能体协同处理紊乱" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="140" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="前三者叠加" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="340" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="安全隔离与性能平衡两难&#xa;终极矛盾" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="note1" value="安全机制增强会增加延迟与开销，&#xa;反过来加剧状态同步和协同效率问题" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=13;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="500" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="直接传导" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=3;strokeColor=#b85450;fontSize=12;" parent="1" source="n1" target="n2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="二次传导" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=3;strokeColor=#d6b656;fontSize=12;" parent="1" source="n2" target="n3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="兼容问题放大协同紊乱" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;dashed=1;strokeColor=#6c8ebf;fontSize=12;" parent="1" source="n1" target="n3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#b85450;" parent="1" source="n1" target="n4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#d6b656;" parent="1" source="n2" target="n4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;strokeColor=#6c8ebf;" parent="1" source="n3" target="n4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="叠加形成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=3;strokeColor=#d79b00;fontSize=12;" parent="1" source="n4" target="n5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="反向加剧" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;dashed=1;strokeColor=#666666;fontSize=12;" parent="1" source="n5" target="note1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="影响状态保持" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;dashed=1;strokeColor=#666666;fontSize=12;" parent="1" source="note1" target="n2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" value="影响协同效率" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeWidth=2;dashed=1;strokeColor=#666666;fontSize=12;" parent="1" source="note1" target="n3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
